C:\Users\47801123\Desktop\BackUpHiring\bin\Debug\net8.0\appsettings.Development.json
C:\Users\47801123\Desktop\BackUpHiring\bin\Debug\net8.0\appsettings.json
C:\Users\47801123\Desktop\BackUpHiring\bin\Debug\net8.0\Hiring.staticwebassets.runtime.json
C:\Users\47801123\Desktop\BackUpHiring\bin\Debug\net8.0\Hiring.exe
C:\Users\47801123\Desktop\BackUpHiring\bin\Debug\net8.0\Hiring.deps.json
C:\Users\47801123\Desktop\BackUpHiring\bin\Debug\net8.0\Hiring.runtimeconfig.json
C:\Users\47801123\Desktop\BackUpHiring\bin\Debug\net8.0\Hiring.dll
C:\Users\47801123\Desktop\BackUpHiring\bin\Debug\net8.0\Hiring.pdb
C:\Users\47801123\Desktop\BackUpHiring\bin\Debug\net8.0\Dapper.dll
C:\Users\47801123\Desktop\BackUpHiring\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\47801123\Desktop\BackUpHiring\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\47801123\Desktop\BackUpHiring\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\47801123\Desktop\BackUpHiring\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\47801123\Desktop\BackUpHiring\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\47801123\Desktop\BackUpHiring\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47801123\Desktop\BackUpHiring\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\Hiring.csproj.AssemblyReference.cache
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\Hiring.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\Hiring.AssemblyInfoInputs.cache
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\Hiring.AssemblyInfo.cs
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\Hiring.csproj.CoreCompileInputs.cache
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\Hiring.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\Hiring.RazorAssemblyInfo.cache
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\Hiring.RazorAssemblyInfo.cs
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\Hiring.sourcelink.json
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\staticwebassets\msbuild.Hiring.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\staticwebassets\msbuild.build.Hiring.props
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Hiring.props
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Hiring.props
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\scopedcss\bundle\Hiring.styles.css
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\scopedcss\projectbundle\Hiring.bundle.scp.css
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\Hiring.csproj.Up2Date
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\Hiring.dll
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\refint\Hiring.dll
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\Hiring.pdb
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\Hiring.genruntimeconfig.cache
C:\Users\47801123\Desktop\BackUpHiring\obj\Debug\net8.0\ref\Hiring.dll
